* {
    margin: 0;
    padding: 0;
    background-color: rgb(30, 30, 30);
}

body {
    height: 1200px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 60%;
    min-width: 500px;
    margin: 150px auto;
    background-image: url(../img/photo-1589802829985-817e51171b92.jpeg);
    background-repeat: no-repeat;
    background-position: 80%;
    background-size: cover;
    z-index: -1;
}


.item {
    border: 4px solid rgb(30, 30, 30);
    text-align: center;
    min-height: 180px;
    background-color: white;
    background: local;
   
}

.item:hover {
    transform: scale(1.01);
}

#first {
    grid-column-start: 1;
    grid-column-end: 3;
}

#secound {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

#fifth {
    grid-column-start: 1;
    grid-column-end: 3;
}

#sixth {
    grid-column-start: 3;
    grid-column-end: 5;
}